{
  "name": "phptest/phptest",
  "license": "proprietary",
  "type": "project",
  "version": "1.1.0",
  "autoload": {
    "psr-4": {"PhpTest\\": "src/"},
    "files": [
      "config/config.php"
    ]
  },
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "symfony/var-dumper": "^7.1"
  }
}
